<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Window</title>
  <style>
    p {
      font: normal 22px/1.25 "Segoe UI Light", "Segoe UI", "Microsoft Jhenghei",
        "Microsoft Yahei", arial, sans-serif;
      color: #fff;
      font-size: 40px;
    }

    .close {
      color: #ff4d4f;
      cursor: pointer;
      position: fixed;
      text-align: center;
      width: 100%;
      top: 280px;
    }

    .title {
      text-align: center;
      height: 320px;
      line-height: 320px;
      font-size: 50px;
    }

    body {
      background: rgba(0, 0, 0, 0.8);
    }

    .header {
      height: 25px;
      background: rgba(255, 255, 255, 0.8);
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }
  </style>
</head>

<body>
  <div class='header'></div>
  <div>
    <p class='title'>The New Window</p>
    <p id='close' class='close'>close</p>
  </div>
</body>

<script>
  const { ipcRenderer } = require('electron');
  document.getElementById('close').addEventListener('click', () => {
    ipcRenderer.send('CLOSE-WINDOW', 'customizeDrag')
  })
</script>

</html>